# Game-Locker

./: .gitignore  BUILD-COMMANDS.txt  Build-Installer.ps1  CHANGELOG.md  FIXES-SUMMARY.md  GameLocker.sln  LICENSE  README.md  ServiceManager.ps1  TestConfig.cs  TestSuite.ps1
CheckConfig/: CheckConfig.csproj  Program.cs
ForceDecrypt/: ForceDecrypt.csproj  Program.cs
UnlockTool/: Program.cs  UnlockTool.csproj
docs/: 01-architecture.md  02-getting-started.md  03-api-reference.md  04-contributing.md  05-troubleshooting.md
installer/: README.md
installer/InnoSetup/: GameLocker-Setup.iss
installer/NSIS/: GameLocker.nsi  license.txt
installer/PowerShell/: GameLocker-Enhanced-Setup.ps1  GameLocker-Setup.ps1  Package-Installer.ps1  Setup.bat
installer/WiX/: GameLocker.wixproj  GameLocker.wxs
src/FullGameLockerDemo/: Program.cs
src/GameLocker.Common/: GameLocker.Common.csproj
src/GameLocker.Common/Configuration/: ConfigManager.cs
src/GameLocker.Common/Encryption/: AesEncryptionHelper.cs  DpapiHelper.cs
src/GameLocker.Common/Models/: FolderEncryptionSettings.cs  FolderState.cs  GameLockerConfig.cs  SelectiveEncryptionSettings.cs
src/GameLocker.Common/Notifications/: NotificationHelper.cs
src/GameLocker.Common/Security/: AclHelper.cs
src/GameLocker.Common/Services/: FileExtensionScanner.cs  FolderLocker.cs  ServiceManager.cs
src/GameLocker.ConfigUI/: Form1.Designer.cs  Form1.cs  GameLocker.ConfigUI.csproj  Program.cs
src/GameLocker.Service/: GameLocker.Service.csproj  GameLockerService.cs  Program.cs  appsettings.json
src/GameLocker.Service/Properties/: launchSettings.json
src/TestCompleteWorkflow/: Program.cs  TestCompleteWorkflow.csproj
src/TestExtensionScanning/: Program.cs
src/TestGameFolderDemo/: Program.cs
src/TestSelectiveEncryption/: Program.cs
tests/GameLocker.Tests/: AclHelperTests.cs  GameLocker.Tests.csproj  UnitTest1.cs
